<Page x:Class="RadBox_start.MoviesAndShowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="1028"
	Title="MoviesAndShowsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
            <Button Width="50" Click="Button_Click">
                <Image Grid.Column="0" Grid.Row="2" Source="../Assets/Images/MoviesAndShows/arrowFiller.png" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.LayoutTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
                    </Image.LayoutTransform>
                </Image>
            </Button>
            <TextBlock Text="Back" FontSize="10" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <!-- Search bar -->
        <TextBox x:Name="searchBar" Grid.Column="2" Grid.Row="0" Text="Search" Width="100" Height="20"/>
        
        <!-- Preview for currently selected-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="Sunny Day" FontSize="50" Foreground="Red" HorizontalAlignment="Center"/>
            <Image Grid.Column="1" Grid.Row="1" Source="../Assets/Images/MoviesAndShows/videoFiller.png" Height="351" Margin="10,0"/>
        </StackPanel>
        <!-- Seen / Not seen buttons-->
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <ToggleButton x:Name="SeenButton" Content="Seen" Height="100"/>
            <ToggleButton x:Name="NotSeenButton" Content="Not Seen" Height="100"/>
        </StackPanel>

        <!-- Play button -->
        <Image Grid.Column="2" Grid.Row="1" Source="../Assets/Images/MoviesAndShows/playFiller.png"/>

        <!-- Thumbnails of other videos -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </StackPanel.Resources>
            <Image Source="../Assets/Images/MoviesAndShows/thumbnailFiller.png" Width="200"/>
            <Image Source="../Assets/Images/MoviesAndShows/thumbnailFiller.png" Width="200"/>
            <Image Source="../Assets/Images/MoviesAndShows/thumbnailFiller.png" Width="200"/>
        </StackPanel>
        
        <!-- Right and left navigational arrows for thumbnails -->
        <Image Grid.Column="0" Grid.Row="2" Source="../Assets/Images/MoviesAndShows/arrowFiller.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
            </Image.LayoutTransform>
        </Image>

        <Image Grid.Column="2" Grid.Row="2" Source="../Assets/Images/MoviesAndShows/arrowFiller.png" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
    </Grid>
</Page>
